# glasslewis

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GlassLewis.sln  GlobalUsings.cs  README.md
.github/workflows/: build-and-test.yml  deploy-applications.yml  deploy-infrastructure.yml  deploy-to-environment.yml  main.yaml  release.yml  run-migrations.yml  run-post-deployment-tests.yml
infra/: main.bicep
infra/modules/: app-service-plan.bicep  app-service.bicep  app-static.bicep  application-insights.bicep  log-analytics.bicep  sql-server-db.bicep  sql-server.bicep
infra/params/: dev.bicepparam
src/GlassLewis.Api/: GlassLewis.Api.csproj  GlassLewis.Api.http  Program.cs  appsettings.dev.json
src/GlassLewis.Api/Controllers/v1/: CompanyController.cs
src/GlassLewis.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/GlassLewis.Application/: GlassLewis.Application.csproj
src/GlassLewis.Application/Attributes/Validation/: IsinValidationAttribute.cs
src/GlassLewis.Application/Dtos/Requests/Company/: CreateCompanyRequestDto.cs  PatchCompanyRequestDto.cs  UpdateCompanyRequestDto.cs
src/GlassLewis.Application/Dtos/Responses/Company/: CreateCompanyResponseDto.cs  GetCompanyResponseDto.cs  PatchCompanyResponseDto.cs  UpdateCompanyResponseDto.cs
src/GlassLewis.Application/Services/: CompanyService.cs  ICompanyService.cs
src/GlassLewis.Domain/Entities/: Company.cs
src/GlassLewis.Domain/Interfaces/: ICompanyRepository.cs
src/GlassLewis.Infrastructure/: GlassLewis.Infrastructure.csproj
src/GlassLewis.Infrastructure/Data/Contexts/: CompanyDbContext.cs
src/GlassLewis.Infrastructure/Mapping/: IProfile.cs
src/GlassLewis.Infrastructure/Mapping/Profiles/Requests/Company/: CreateCompanyRequestDtoProfile.cs  PatchCompanyRequestDtoProfile.cs  UpdateCompanyRequestModelProfile.cs
src/GlassLewis.Infrastructure/Mapping/Profiles/Responses/Company/: CreateCompanyResponseDtoProfile.cs  GetCompanyResponseDtoProfile.cs  PatchCompanyResponseDtoProfile.cs  UpdateCompanyResponseModelProfile.cs
src/GlassLewis.Infrastructure/Migrations/: 20250609110542_InitialMigration.Designer.cs  20250609110542_InitialMigration.cs  CompanyDbContextModelSnapshot.cs
src/GlassLewis.Infrastructure/Repositories/: CompanyRepository.cs
src/clients/glasslewis.client.angular/: CHANGELOG.md  README.md  angular.json  glasslewis.client.angular.esproj  package-lock.json  package.json
src/clients/glasslewis.client.angular/src/: index.html  main.ts  staticwebapp.config.json
src/clients/glasslewis.client.angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  auth-config.ts
src/clients/glasslewis.client.angular/src/app/components/companies-list/: companies-list.component.css  companies-list.component.html  companies-list.component.spec.ts  companies-list.component.ts
src/clients/glasslewis.client.angular/src/app/components/create-company/: create-company.component.css  create-company.component.html  create-company.component.spec.ts  create-company.component.ts
src/clients/glasslewis.client.angular/src/app/components/get-company-by-isin/: get-company-by-isin.component.html  get-company-by-isin.component.spec.ts  get-company-by-isin.component.ts
src/clients/glasslewis.client.angular/src/app/utils/: validation-utils.ts
src/clients/glasslewis.client.angular/src/environments/: environment.prod.ts  environment.ts
tests/integration/GlassLewis.Api.IntegrationTests/: GlassLewis.Api.IntegrationTests.csproj
tests/integration/GlassLewis.Api.IntegrationTests/Controllers/v1/: CompanyControllerTests.cs
tests/system/GlassLewis.Api.SystemTests/: GlassLewis.Api.SystemTests.csproj  PlaywrightSetup.cs  TestDataBuilder.cs  appsettings.dev.json  appsettings.pipeline.json  xunit.runner.json
tests/system/GlassLewis.Api.SystemTests/Controller/v1/Company/: AuthenticatedCrudTests.cs  AuthenticatedInvalidPayloadTests.cs  AuthenticatedValidPayloadTests.cs  MalformedRequestTests.cs  UnauthenticatedApiTests.cs
tests/system/GlassLewis.Api.SystemTests/Fixtures/: ConfigurationCollection.cs  ConfigurationFixture.cs
tests/system/GlassLewis.Api.SystemTests/Models/Requests/Company/: CreateCompanyRequestModel.cs  PatchCompanyRequestModel.cs  UpdateCompanyRequestModel.cs
tests/system/GlassLewis.Api.SystemTests/Models/Responses/Company/: CreateCompanyResponseModel.cs  GetCompanyResponseModel.cs  PatchCompanyResponseModel.cs  UpdateCompanyResponseModel.cs
tests/system/GlassLewis.Api.SystemTests/TestCaseOrdering/: TestCollectionOrderer.cs  TestPriorityAttribute.cs
tests/system/GlassLewis.Api.SystemTests/Utilities/: IsinGenerator.cs
tests/ui/GlassLewis.Client.Angular.UiTests.Playwright/: GlassLewis.Client.Angular.UiTests.Playwright.csproj  PlaywrightSetup.cs  appsettings.dev.json
tests/ui/GlassLewis.Client.Angular.UiTests.Playwright/Fixtures/: ConfigurationCollection.cs  ConfigurationFixture.cs
tests/ui/GlassLewis.Client.Angular.UiTests.Playwright/Tests/Authentication/: SignInTests.cs
tests/unit/GlassLewis.Api.UnitTests/: GlassLewis.Api.UnitTests.csproj
tests/unit/GlassLewis.Api.UnitTests/Controllers/v1/: CompanyControllerTests.cs
tests/unit/GlassLewis.Application.UnitTests/: GlassLewis.Application.UnitTests.csproj
tests/unit/GlassLewis.Application.UnitTests/Attributes/Validation/: IsinValidationAttributeTests.cs
tests/unit/GlassLewis.Application.UnitTests/Dtos/Requests/Company/: CreateCompanyRequestDtoTests.cs  PatchCompanyRequestDtoTests.cs  UpdateCompanyRequestDtoTests.cs
tests/unit/GlassLewis.Application.UnitTests/Services/: CompanyServiceTests.cs
tests/unit/GlassLewis.Domain.UnitTests/: GlassLewis.Domain.UnitTests.csproj
tests/unit/GlassLewis.Domain.UnitTests/Entities/: CompanyTests.cs
tests/unit/GlassLewis.Infrastructure.UnitTests/: GlassLewis.Infrastructure.UnitTests.csproj
tests/unit/GlassLewis.Infrastructure.UnitTests/Data/Contexts/: CompanyDbContextTests.cs
tests/unit/GlassLewis.Infrastructure.UnitTests/Repositories/: CompanyRepositoryTests.cs
(+26 files in other folders)
